# Plantlytics

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: textfromimage-47f7d-firebase-adminsdk-xevr9-aa5ee6d66a.json
app/src/androidTest/java/com/anniezhang/textfromimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Files/: dict.txt  manifest.json  metadata.json
app/src/main/java/com/anniezhang/textfromimage/: ImageAdapter.java  LoginActivity.java  MainActivity.java  ScanHistory.java  SignUpActivity.java  Upload.java
app/src/main/ml/: TF_Lite_model-export_icn_tflite-PlantDiseases-2021-08-20T01_12_45.457835Z_model.tflite
app/src/main/res/layout/: activity_image_item.xml  activity_login.xml  activity_main.xml  activity_scan_history.xml  activity_sign_up.xml  dashboard_item_1.xml  dashboard_item_2.xml  dashboard_item_3.xml  dashboard_item_4.xml
app/src/main/res/values/: colors.xml  firebaseui.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anniezhang/textfromimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
